<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="arm_control" params="name">

    <xacro:include filename="$(find reachy_description)/ros2_control/joint.ros2_control.xacro"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="$(arg use_fake_hardware)">
          <!-- Use gazebo as hardware simulation. -->
          <xacro:if value="$(arg use_gazebo)">
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
          </xacro:if>

          <!-- Use fake components. -->
          <xacro:unless value="$(arg use_gazebo)">
            <plugin>fake_components/GenericSystem</plugin>
          </xacro:unless>
        </xacro:if>
      </hardware>
      <xacro:position_joint_control name="${name}_shoulder_pitch"/>
      <xacro:position_joint_control name="${name}_shoulder_roll"/>
      <xacro:position_joint_control name="${name}_arm_yaw"/>
      <xacro:position_joint_control name="${name}_elbow_pitch"/>
      <xacro:position_joint_control name="${name}_forearm_yaw"/>
      <xacro:position_joint_control name="${name}_wrist_pitch"/>
      <xacro:position_joint_control name="${name}_wrist_roll"/>
      <xacro:position_joint_control name="${name}_gripper"/>

    </ros2_control>
  </xacro:macro>
</robot>
