<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="head_control" params="neck_orbita_serial_port neck_orbita_id neck_orbita_alpha neck_orbita_hardware_zero neck_orbita_reduction head_serial_port head_xl320_ids head_xl320_offsets head_xl320_is_direct head_xl320_reductions head_fan_id">

        <xacro:include filename="$(find reachy_description)/ros2_control/joint.ros2_control.xacro"/>

        <ros2_control name="head" type="system">
            <hardware>
                <xacro:unless value="$(arg use_fake_hardware)">
                    <plugin>neck_system_hwi/NeckSystem</plugin>
                    <param name="serial_port">${neck_orbita_serial_port}</param>
                    <param name="id">${neck_orbita_id}</param>
                    <param name="alpha">${neck_orbita_alpha}</param>
                    <param name="hardware_zero">${neck_orbita_hardware_zero}</param>
                    <param name="reduction">${neck_orbita_reduction}</param>
                </xacro:unless>

                <xacro:if value="$(arg use_fake_hardware)">
                    <!-- Use gazebo as hardware simulation. -->
                    <xacro:if value="$(arg use_gazebo)">
                        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                    </xacro:if>

                    <!-- Use fake components. -->
                    <xacro:unless value="$(arg use_gazebo)">
                        <plugin>fake_components/GenericSystem</plugin>
                    </xacro:unless>
                </xacro:if>
            </hardware>
                 <xacro:position_joint_control name="neck_roll"/>
                 <xacro:position_joint_control name="neck_pitch"/>
                 <xacro:position_joint_control name="neck_yaw"/>
        </ros2_control>

        <ros2_control name="antennas" type="system">
            <hardware>
                <xacro:unless value="$(arg use_fake_hardware)">
                    <plugin>head_system_hwi/HeadSystem</plugin>
                    <param name="serial_port">${head_serial_port}</param>
                    <param name="xl320_ids">${head_xl320_ids}</param>
                    <param name="offsets">${head_xl320_offsets}</param>
                    <param name="is_direct">${head_xl320_is_direct}</param>
                    <param name="reductions">${head_xl320_reductions}</param>
                    <param name="fan_id">${head_fan_id}</param>
                </xacro:unless>

                <xacro:if value="$(arg use_fake_hardware)">
                    <!-- Use gazebo as hardware simulation. -->
                    <xacro:if value="$(arg use_gazebo)">
                        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                    </xacro:if>

                    <!-- Use fake components. -->
                    <xacro:unless value="$(arg use_gazebo)">
                        <plugin>fake_components/GenericSystem</plugin>
                    </xacro:unless>
                </xacro:if>
            </hardware>
            <xacro:position_joint_control name="l_antenna"/>
            <xacro:position_joint_control name="r_antenna"/>

            <joint name="l_antenna_fan">
                <state_interface name="state">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <command_interface name="state"/>
            </joint>
            <joint name="r_antenna_fan">
                <state_interface name="state">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <command_interface name="state"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
