<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="orbita_control" params="neck_orbita_serial_port neck_orbita_id neck_orbita_alpha neck_orbita_hardware_zero neck_orbita_reduction">

        <xacro:include filename="$(find reachy_description)/ros2_control/joint.ros2_control.xacro"/>

        <ros2_control name="orbita" type="system">
            <hardware>
                <xacro:unless value="$(arg use_fake_hardware)">
                    <plugin>neck_system_hwi/NeckSystem</plugin>
                    <param name="serial_port">${neck_orbita_serial_port}</param>
                    <param name="id">${neck_orbita_id}</param>
                    <param name="alpha">${neck_orbita_alpha}</param>
                    <param name="hardware_zero">${neck_orbita_hardware_zero}</param>
                    <param name="reduction">${neck_orbita_reduction}</param>
                </xacro:unless>

                <xacro:if value="$(arg use_fake_hardware)">
                    <!-- Use gazebo as hardware simulation. -->
                    <xacro:if value="$(arg use_gazebo)">
                        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                    </xacro:if>

                    <!-- Use fake components. -->
                    <xacro:unless value="$(arg use_gazebo)">
                        <plugin>fake_components/GenericSystem</plugin>
                    </xacro:unless>
                </xacro:if>
            </hardware>
                 <xacro:position_joint_control name="neck_roll"/>
                 <xacro:position_joint_control name="neck_pitch"/>
                 <xacro:position_joint_control name="neck_yaw"/>
        </ros2_control>
    </xacro:macro>
</robot>
