<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="zuuu_ros2_control" params="model prefix">
    <ros2_control name="zuuu_ros2_control" type="system">
    <hardware>
        <xacro:if value="$(arg use_fake_components)">
        <plugin>fake_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="$(arg use_fake_components)">
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:unless>

    </hardware>
    <joint name="drivewhl1_joint">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
    <joint name="drivewhl2_joint">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
    <joint name="drivewhl3_joint">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
    </ros2_control>

    <!-- Calling the pluging that will parse the ros2_control tags -->
    <xacro:unless value="$(arg use_fake_components)">
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find zuuu_description)/config/zuuu_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:unless>
  </xacro:macro>
</robot>
