<sdf version='1.7'>
  <world name='reachy_grasping'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link1'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table'>
      <static>1</static>
      <link name='link_table'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_legc'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_legc'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_legc'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_legc'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.12176 -0.154403 0 0 -0 0</pose>
    </model>
    <model name='beer'>
      <link name='link3'>
        <pose>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.313988 0.095818 0 0 -0 0</pose>
    </model>
    <state world_name='reachy_grasping'>
      <sim_time>2427 409000000</sim_time>
      <real_time>4058 806405591</real_time>
      <wall_time>1677154979 679003462</wall_time>
      <iterations>1059645</iterations>
      <model name='beer'>
        <pose>0.404437 0.515655 0.740233 8e-06 2e-06 0.001833</pose>
        <scale>1 1 1</scale>
        <link name='link3'>
          <pose>0.404437 0.515654 0.855233 8e-06 2e-06 0.001833</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.00218 -0.005687 19.5858 0.049472 0.018971 -5e-06</acceleration>
          <wrench>0.00085 -0.002218 7.63847 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can'>
        <pose>0.821071 0.534724 0.737933 -0.010612 -0.072796 0.042197</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.821071 0.534724 0.737933 -0.010612 -0.072796 0.042197</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.034255 0.254748 -0.003262 1.80442 -0.590402 0.688502</acceleration>
          <wrench>-0.013359 0.099352 -0.001272 0 -0 0</wrench>
        </link>
      </model>
      <model name='door_handle'>
        <pose>0.441689 -0.133834 0.740223 0 -2e-06 1.41513</pose>
        <scale>1 1 1</scale>
        <link name='handle'>
          <pose>0.441689 -0.133834 0.740223 0 -2e-06 1.41513</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='drill'>
        <pose>0.713685 0.369653 0.738164 6e-06 -2.3e-05 -0.065253</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.713685 0.369653 0.738164 6e-06 -2.3e-05 -0.065253</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1e-06 -1e-06 -0 1e-05 1e-05 0</acceleration>
          <wrench>2e-06 -2e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link1'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='reachy'>
        <pose>0.00013 6e-06 0 6e-06 -0.000121 0.000527</pose>
        <scale>1 1 1</scale>
        <link name='head_x'>
          <pose>0.014966 -3.1e-05 1.09491 0.002438 0.176245 -0.005268</pose>
          <velocity>2e-06 -8.3e-05 -2e-05 -0.021251 0.001476 -0.094183</velocity>
          <acceleration>0.003131 -0.165706 -0.041988 2.86263 1.21411 0.047916</acceleration>
          <wrench>3e-06 -0.000166 -4.2e-05 0 -0 0</wrench>
        </link>
        <link name='head_y'>
          <pose>0.014966 -3.2e-05 1.09485 0.002601 0.713035 -0.006123</pose>
          <velocity>4e-06 2.3e-05 2.3e-05 -0.110927 0.320032 -0.193878</velocity>
          <acceleration>0.00476 0.031764 0.04746 -1.03744 1.35431 -0.444712</acceleration>
          <wrench>5e-06 3.2e-05 4.7e-05 0 -0 0</wrench>
        </link>
        <link name='head_z'>
          <pose>0.014966 -3.2e-05 1.09488 -0.041586 0.711344 -0.073001</pose>
          <velocity>1.3e-05 -2.2e-05 7e-06 0.02486 0.317314 -0.03667</velocity>
          <acceleration>3.9e-05 -0.038779 -0.007384 -1.54038 -0.005094 0.805568</acceleration>
          <wrench>9e-06 -0.009231 -0.001758 0 -0 0</wrench>
        </link>
        <link name='l_antenna_link'>
          <pose>0.0345 0.059228 1.19212 -0.424741 0.70747 1.03157</pose>
          <velocity>0.033035 -0.003157 -0.004716 0.025563 0.307367 -0.046213</velocity>
          <acceleration>0.110863 -0.062098 -0.039014 -3.07564 0.748813 -1.76477</acceleration>
          <wrench>0.000443 -0.000248 -0.000156 0 -0 0</wrench>
        </link>
        <link name='l_forearm'>
          <pose>0.00058 0.190116 0.719987 0.000468 -0.001096 -0.001263</pose>
          <velocity>-2.7e-05 -0.000131 -0.000165 -0.000928 0.004831 -0.005561</velocity>
          <acceleration>0.014384 -0.032262 0.21112 0.084901 0.043665 -0.017645</acceleration>
          <wrench>0.00233 -0.005226 0.034201 0 -0 0</wrench>
        </link>
        <link name='l_gripper_finger'>
          <pose>0.001003 0.227263 0.397514 0.000342 -0.001175 -0.001262</pose>
          <velocity>-0.006739 -0.000246 -0.00013 0.002443 0.080265 -0.005592</velocity>
          <acceleration>-0.04412 0.01505 0.175539 0.170433 0.520106 -0.103736</acceleration>
          <wrench>-0.001544 0.000527 0.006144 0 -0 0</wrench>
        </link>
        <link name='l_gripper_thumb'>
          <pose>0.000909 0.190249 0.437482 0.000344 -0.001172 -0.001262</pose>
          <velocity>-0.003737 -0.000364 -0.00023 0.002955 0.080252 -0.005577</velocity>
          <acceleration>-0.018094 0.004702 0.170555 0.188366 0.508744 -0.0992</acceleration>
          <wrench>-0.003148 0.000818 0.029677 0 -0 0</wrench>
        </link>
        <link name='l_shoulder'>
          <pose>0.000314 0.19 0.999973 0.000612 -0.001084 -0.001043</pose>
          <velocity>-4.6e-05 -2.5e-05 -7.7e-05 0.006276 0.001208 -0.007864</velocity>
          <acceleration>0.004957 -0.046189 0.571974 -2.28913 -0.676372 -0.080347</acceleration>
          <wrench>0.000263 -0.002448 0.030315 0 -0 0</wrench>
        </link>
        <link name='l_shoulder_x'>
          <pose>0.000272 0.189985 0.999987 0.00047 -0.0011 -0.001263</pose>
          <velocity>0.000387 0.000134 -0.00016 -0.000948 0.001486 -0.005586</velocity>
          <acceleration>0.014337 -0.039502 0.213493 -1.1e-05 -1e-06 -0.000144</acceleration>
          <wrench>0.002265 -0.006241 0.033732 0 -0 0</wrench>
        </link>
        <link name='l_upper_arm'>
          <pose>0.000272 0.189985 0.999988 0.00047 -0.001099 -0.001264</pose>
          <velocity>0.000387 0.000134 -0.000155 -0.000943 0.001487 -0.005561</velocity>
          <acceleration>0.015189 -0.03804 0.215418 0.014569 -0.000829 -0.010191</acceleration>
          <wrench>0.006531 -0.016357 0.09263 0 -0 0</wrench>
        </link>
        <link name='l_wrist'>
          <pose>0.000579 0.190116 0.719987 0.000468 -0.001096 -0.001263</pose>
          <velocity>-2.5e-05 -0.000126 -0.000164 -0.000948 0.004857 -0.005576</velocity>
          <acceleration>0.011376 -0.014811 0.210181 0.039823 0.052208 0.008167</acceleration>
          <wrench>0.002241 -0.002918 0.041406 0 -0 0</wrench>
        </link>
        <link name='l_wrist2hand'>
          <pose>0.000853 0.190232 0.46998 0.000402 -0.001058 -0.001262</pose>
          <velocity>-0.001234 -0.000361 -0.000246 -0.00151 0.08098 -0.005641</velocity>
          <acceleration>0.006981 -0.00785 0.183508 0.206373 0.379835 -0.161963</acceleration>
          <wrench>7e-05 -7.8e-05 0.001835 0 -0 0</wrench>
        </link>
        <link name='r_antenna_link'>
          <pose>0.029279 -0.054596 1.19571 -0.537235 -0.54149 2.26029</pose>
          <velocity>0.030017 -0.003064 -0.005897 0.017498 0.273753 0.011483</velocity>
          <acceleration>-0.098444 -0.034287 0.015134 2.02306 -0.727968 1.06132</acceleration>
          <wrench>-0.000394 -0.000137 6.1e-05 0 -0 0</wrench>
        </link>
        <link name='r_forearm'>
          <pose>0.001954 -0.185955 0.719994 0.012843 -0.002823 -0.016701</pose>
          <velocity>-0.000347 0.000608 -0.000268 0.002491 0.001172 0.000645</velocity>
          <acceleration>0.062432 -0.062095 -0.517378 0.259383 0.260422 0.068928</acceleration>
          <wrench>0.010114 -0.010059 -0.083815 0 -0 0</wrench>
        </link>
        <link name='r_gripper_finger'>
          <pose>0.002309 -0.218814 0.397049 0.013098 -0.002519 -0.01665</pose>
          <velocity>0.000787 0.00329 -0.002346 0.050683 -0.021819 0.000938</velocity>
          <acceleration>0.112002 -0.132115 -0.6471 2.20081 1.24619 1.05639</acceleration>
          <wrench>0.00392 -0.004624 -0.022649 0 -0 0</wrench>
        </link>
        <link name='r_gripper_thumb'>
          <pose>0.002815 -0.182344 0.437511 0.013098 -0.002518 -0.016651</pose>
          <velocity>-0.000124 0.001275 -0.000473 0.050164 -0.021289 0.000655</velocity>
          <acceleration>-0.18503 -0.040759 -0.774115 -0.611887 0.372418 -2.8255</acceleration>
          <wrench>-0.032195 -0.007092 -0.134696 0 -0 0</wrench>
        </link>
        <link name='r_shoulder'>
          <pose>0.001132 -0.189539 0.99999 0.000322 -0.003011 0.00528</pose>
          <velocity>2e-06 -8e-06 0.000787 0.080372 -0.012358 0.000119</velocity>
          <acceleration>0.006986 0.016538 6.92581 0.38629 -0.587049 -2.88435</acceleration>
          <wrench>0.00037 0.000877 0.367068 0 -0 0</wrench>
        </link>
        <link name='r_shoulder_x'>
          <pose>0.001132 -0.189539 0.999973 0.012845 -0.002729 -0.016624</pose>
          <velocity>1e-06 -9e-06 -0.000141 0.002369 0.001356 0.000619</velocity>
          <acceleration>0.01151 0.019551 -0.265219 4.4e-05 -5.5e-05 0.004448</acceleration>
          <wrench>0.001819 0.003089 -0.041905 0 -0 0</wrench>
        </link>
        <link name='r_upper_arm'>
          <pose>0.001132 -0.189539 0.999971 0.012845 -0.002728 -0.0167</pose>
          <velocity>1.5e-05 -2.9e-05 -0.000245 0.002406 0.001383 0.000605</velocity>
          <acceleration>0.031593 -0.012552 -0.46836 0.075058 0.055865 -0.018083</acceleration>
          <wrench>0.013585 -0.005397 -0.201395 0 -0 0</wrench>
        </link>
        <link name='r_wrist'>
          <pose>0.001953 -0.185954 0.719993 0.012849 -0.00281 -0.016658</pose>
          <velocity>-0.000289 0.000579 -0.000318 0.002199 0.001143 0.000488</velocity>
          <acceleration>0.160209 -0.204307 -0.612753 -0.343794 0.183305 -0.107624</acceleration>
          <wrench>0.031561 -0.040248 -0.120712 0 -0 0</wrench>
        </link>
        <link name='r_wrist2hand'>
          <pose>0.002715 -0.182759 0.470017 0.012779 -0.002859 -0.01666</pose>
          <velocity>-0.00063 0.001169 -0.000284 0.002377 -0.017773 0.000117</velocity>
          <acceleration>0.063169 -0.145948 -0.560302 0.204326 0.810767 -0.050397</acceleration>
          <wrench>0.000632 -0.001459 -0.005603 0 -0 0</wrench>
        </link>
        <link name='torso'>
          <pose>9e-06 -0 1 6e-06 -0.000121 0.000527</pose>
          <velocity>3e-06 6e-06 2.6e-05 -0.000682 -3.6e-05 0.000169</velocity>
          <acceleration>-0.000516 -8.7e-05 0.021146 -1.56225 0.002192 0.010249</acceleration>
          <wrench>-0.000274 -4.6e-05 0.011207 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>0.618528 -0.015107 -0.274767 0 -0 1.56835</pose>
        <scale>1 1 1</scale>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.93499 -1.38401 2.88589 0 0.729796 2.7082</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


    <model name='coke_can'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.501356 -0.595725 0 0 -0 0</pose>
    </model>
    <model name='drill'>
      <link name='link'>
        <inertial>
          <pose>-0.00637 -0.008 0.13254 0 -0 0</pose>
          <inertia>
            <ixx>0.0133113</ixx>
            <ixy>-0.00030365</ixy>
            <ixz>-0.00034148</ixz>
            <iyy>0.0115766</iyy>
            <iyz>0.00088073</iyz>
            <izz>0.00378028</izz>
          </inertia>
          <mass>1.50252</mass>
        </inertial>
        <collision name='collision'>
          <pose>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cordless_drill/meshes/cordless_drill.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cordless_drill/meshes/cordless_drill.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.73737 0.448085 0 0 -0 0</pose>
    </model>
    <model name='door_handle'>
      <link name='handle'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/door_handle.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/door_handle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.768383 -0.256166 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
